﻿1. Maret Tamm
2. Kaarel Kask
3. Martin Kuusk
4. Malle Pihlakas
5. Kristjan Toomingas
6. Laura Mänd
7. Allar Maasikas
8. Anneli Mustikas
9. Anna Vaarikas
10. Katariina Sostar
11. Jüri Roos
12. Mari Tulp